DATABASE_URL="yourdatabaseurlcomeshere"

NEXTAUTH_SECRET="congratsugothesecert"
EMAIL_SERVER_USER=resend
AUTH_RESEND_KEY=8973rhjhc8a7df # your resed api key
EMAIL_SERVER_HOST=smtp.resend.com
EMAIL_SERVER_PORT=465
EMAIL_FROM=onboarding@resend.dev # your domain comes here